{
  "name": "svg-cards",
  "version": "4.0.0",
  "description": "A set of playing cards in SVG (now also with a rendering in PNG and installable via NPM)",
  "main": "png",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htdebeer/SVG-cards.git"
  },
  "keywords": [
    "svg",
    "game",
    "cards",
    "web"
  ],
  "contributors": [{
          "name": "David Ballot",
          "email": "david.bellot@gmail.com",
          "url": "http://david.bellot.free.fr/"
      }, {
        "name": "Huub de Beer",
        "email": "Huub@heerdebeer.org",
        "url": "https://heerdebeer.org"
      }, {
        "name": "desphilboy",
        "url": "https://github.com/desphilboy"
      }, {
      "name": "Thomas Linard",
      "url": "https://github.com/thlinard"
      }],
  "license": "LGPL-2.1",
  "bugs": {
    "url": "https://github.com/htdebeer/SVG-cards/issues"
  },
  "homepage": "https://github.com/htdebeer/SVG-cards#readme"
}
